secure_venetia_mission_vnt = {
    header = "missiongerman2"
    icon = cde_celts_battle_romans_celts

    repeatable = no

    chance = { factor = 5 }

    potential = {
        NOT = { has_variable = secure_venetia_mission }
        has_civil_war = no
        OR = {
		    primary_culture = venetic
		    tag = VNT
		}
    }

    abort = {
        ai_mission_back_out_trigger = yes
    }

    on_potential = { }

    on_start = {
        start_mission_ai_effect = yes
		area:ferraria_area = {
            add_provincial_claim_effect = yes
		}
    }

    on_abort = {
        custom_tooltip = general_mission_cooldown_tt
        set_variable = {
            name = secure_venetia_mission
            days = 7300
        }
    }

    on_completion = {
        complete_mission_effect = yes
    }


    secure_venetia_mission_task_1 = { # Take Adria
        icon = task_political

		allow = { 
			owns_or_subject_owns = p:3589
			owns_or_subject_owns = p:3597
			owns_or_subject_owns = p:3593
			owns_or_subject_owns = p:143
			owns_or_subject_owns = p:145
			#owns province of ferraria_area / olena
		}
		
        custom_tooltip = {
			owns_or_subject_owns = { scope:area = ferraria_area }
		}

		highlight = { 
			scope:province = {
				province_id = 3589
				province_id = 3597
				province_id = 3593
				province_id = 143
				province_id = 145
		    } 
		}
		bypass = {
	    }
        on_completion = {  
			p:4018 = { 
				if = {
					limit = { 
						has_owner = yes
						NOT = { owner = root } 
					}
					add_claim = root 
				}
			}
			p:4019 = { 
				if = {
					limit = { 
						has_owner = yes
						NOT = { owner = root } 
					}
					add_claim = root 
				}
			}
			p:4020 = { 
				if = {
					limit = { 
						has_owner = yes
						NOT = { owner = root } 
					}
					add_claim = root 
				}
			}
			p:4022 = { 
				if = {
					limit = { 
						has_owner = yes
						NOT = { owner = root } 
					}
					add_claim = root 
				}
			}
			p:4024 = { 
				if = {
					limit = { 
						has_owner = yes
						NOT = { owner = root } 
					}
					add_claim = root 
				}
			}
			p:4025 = { 
				if = {
					limit = { 
						has_owner = yes
						NOT = { owner = root } 
					}
					add_claim = root 
				}
			}
			p:4026 = { 
				if = {
					limit = { 
						has_owner = yes
						NOT = { owner = root } 
					}
					add_claim = root 
				}
			}
			any_province = { 
				if = {
					limit = { 
						has_owner = yes
						owner = c:HIS
						NOT = { owner = root } 
					}
					add_claim = root 
				}
			}
		}
	}
	secure_venetia_mission_task_2 = { # Take the Mountain Pass
        icon = task_expansion
		requires = { secure_venetia_mission_task_1 }

		allow = { 
			owns_or_subject_owns = p:4024
			owns_or_subject_owns = p:4025
			owns_or_subject_owns = p:4026
		}
		
		highlight = { 			
			scope:province = {
				province_id = 4024
				province_id = 4025
				province_id = 4026
		    } 
	    }

        on_completion = { 
            p:4015 = {
                set_city_status { city_rank }
            }
        }
    }

	secure_venetia_mission_task_3 = { # Fortify Este
        icon = task_expansion
		requires = { secure_venetia_mission_task_2 }

		potential = { }

		allow = { 
        	trigger_if = {
        		limit = {
        			NOT = { owns = 3595 }
        		}
        		owns = 3595 
        		hidden:p:3595 = {
        			has_building = fortress_building
        		}
        	}
        	trigger_else = {
        		hidden:p:3595 = {
        			has_building = fortress_building
        		}
        	}
		}
		
		highlight = {  }

        on_completion = { 
            p:3595 = {
                add_permanent_province_modifier = { 
					name = este_fortifications
				    local_defensive = 0.1 
			    }
			    local_building_slot = 1
            }
         }
    }
	
	secure_venetia_mission_task_4 = { # Fortify Carnia
        icon = task_expansion
		requires = { secure_venetia_mission_task_2 }

		potential = { }

		allow = { 
        	trigger_if = {
        		limit = {
        			NOT = { owns = 4025 }
        		}
        		owns = 4025 
        		hidden:p:4025 = {
        			num_of_fortress_building >= 2
        		}
        	}
        	trigger_else = {
        		hidden:p:4025 = {
        			num_of_fortress_building >= 2
        		}
        	}
		}
		
		highlight = { }

        on_completion = { 
			p:4025 = {
                add_permanent_province_modifier = { 
					name = carnian_fortifications
				    local_defensive = 0.1 
			    }
			    local_building_slot = 1
			   local_building_slot = 1
           }
		}
    }	

	secure_venetia_mission_task_5 = { # Bring in the Histrians
        icon = task_expansion
		requires = { secure_venetia_mission_task_1 }

		potential = { }

		allow = { 
			owns_or_subject_owns = p:4019
			owns_or_subject_owns = p:4018
			owns_or_subject_owns = p:4022
			owns_or_subject_owns = p:4020
			c:HIS = {
				has_land = no
			}
		}
		
		highlight = { 			
			scope:province = {
				province_id = 4019
				province_id = 4018
				province_id = 4022
				province_id = 4020
		    } 
	    }

        on_completion = {	}
    }	

	secure_venetia_mission_task_6 = { # Ally the Cenomani
	icon = task_expansion

	potential = { }

	allow = { OR = {alliance_with = c:CNM  } }
	
	highlight = { 
	    scope:country = { tag = CNM }
	}

	on_completion = {	}# plus opinion with Cenomania, if cenomania is allied with the ligoni, sends event to the Cenomani asking them to break their alliance with the Ligoni.

    bypass = { 
        NOT = { exists = c:CNM }
	}

    }	

	secure_venetia_mission_task_7 = { # Gallic Colonies
        icon = task_expansion
		requires = { secure_venetia_mission_task_6 }

		potential = { }
        
		duration = 180

		allow = { # > 170 opinion with Cenomania
            treasury >= 150
		}
		
		highlight = {  }

        on_completion = { 
            add_treasury = -150
            p:3595 = {
                create_pop = {
                    set_pop_type = tribesman
                    set_pop_culture = lepontic
                    set_pop_religion = druidism
                }
                create_pop = {
                    set_pop_type = tribesman
                    set_pop_culture = lepontic
                    set_pop_religion = druidism
                }
                create_pop = {
                    set_pop_type = tribesman
                    set_pop_culture = lepontic
                    set_pop_religion = druidism
                }
                create_pop = {
                    set_pop_type = tribesman
                    set_pop_culture = lepontic
                    set_pop_religion = druidism
                }
                create_pop = {
                    set_pop_type = tribesman
                    set_pop_culture = lepontic
                    set_pop_religion = druidism
                }
                create_pop = {
                    set_pop_type = tribesman
                    set_pop_culture = lepontic
                    set_pop_religion = druidism
                }
                create_pop = {
                    set_pop_type = freeman
                    set_pop_culture = lepontic
                    set_pop_religion = druidism
                }
                create_pop = {
                    set_pop_type = freeman
                    set_pop_culture = lepontic
                    set_pop_religion = druidism
                }
                create_pop = {
                    set_pop_type = freeman
                    set_pop_culture = lepontic
                    set_pop_religion = druidism
                }

            }
        }

		bypass = { 
			NOT = { exists = c:CNM }
		}
    }

	secure_venetia_mission_task_8 = { # Adopt Gallic Warfare
	icon = task_expansion
	requires = { secure_venetia_mission_task_7 }

	potential = { }

	allow = { #Integrate lepontic culture  
		
	}
	
	highlight = {  }

	on_completion = { 
	add_country_modifier = { #and add celtic military traditions
        name = veneto_gallic_warfare
        effect = {
            light_infantry_plains_combat_bonus = 0.1
            light_infantry_offensive = 0.1
            land_unit_attrition = -0.05
        } 
	}
	}

	bypass = { 
		NOT = { exists = c:CNM }
	}

    }

	secure_venetia_mission_task_9 = { # Ally the Romans
	icon = task_expansion
	requires = { secure_venetia_mission_task_6 }
	prevented_by = { secure_venetia_mission_task_11 }

	potential = { }

	allow = { alliance_with = c:ROM }
	
	highlight = { }

	bypass = {
	    has_completed_mission_task = secure_venetia_mission_task_11
	}

    ai_chance = { 8 }

	on_completion = { }
    }

	secure_venetia_mission_task_10 = { # Swear Fealty to Rome
	icon = task_expansion
	requires = { secure_venetia_mission_task_9 }
	prevented_by = { secure_venetia_mission_task_12 secure_venetia_mission_task_13 }

	potential = { }

	allow = { any_neigbouring_country = { tag = ROM } diplomatic_stance = appeasement_stance }
	
	highlight = {  }

	bypass = {
		OR = {
			has_completed_mission_task = secure_venetia_mission_task_12
			has_completed_mission_task = secure_venetia_mission_task_13
		}
	}
    
    ai_chance = { 8 }

	on_completion = { } #Triggers event to send an offer of tributary status to rome, then sends event to rome on wether or not to accept Venetos offer of vassalization.
    }

	secure_venetia_mission_task_11 = { # Ally the Etruscans
	icon = task_expansion
	requires = { secure_venetia_mission_task_6 }
	prevented_by = { secure_venetia_mission_task_9 }

	potential = { }

	allow = { alliance_with = c:ETR }
	
	highlight = { }

	bypass = {
	    has_completed_mission_task = secure_venetia_mission_task_9
	}

    ai_chance = { 2 }

	on_completion = { }
    }

	secure_venetia_mission_task_12 = { # Swear Fealty to Etruria
	icon = task_expansion
	requires = { secure_venetia_mission_task_11 }
	prevented_by = { secure_venetia_mission_task_10 secure_venetia_mission_task_13 }

	potential = { }

	allow = { any_neigbouring_country = { tag = ETR } diplomatic_stance = appeasement_stance }

	bypass = {
		OR = {
			has_completed_mission_task = secure_venetia_mission_task_10
			has_completed_mission_task = secure_venetia_mission_task_13
		}
	}

	on_completion = { }
    }

	secure_venetia_mission_task_13 = { # Sovereign Supremacy 
	icon = task_expansion
	requires = { secure_venetia_mission_task_9 secure_venetia_mission_task_11 }
	prevented_by = { secure_venetia_mission_task_10 secure_venetia_mission_task_12 }

	potential = { }

	allow = { diplomatic_stance = warmongering_stance }
	
	highlight = {  }

	bypass = {
		OR = {
			has_completed_mission_task = secure_venetia_mission_task_10
			has_completed_mission_task = secure_venetia_mission_task_12
		}
	}

	on_completion = { } # Casus belli cost reduction, -100 opinion with Rome and Etruria

    }

	secure_venetia_mission_task_14 = { # Favorable Diplomacy
	icon = task_expansion
	requires = { secure_venetia_mission_task_10 secure_venetia_mission_task_12 secure_venetia_mission_task_13 }

	potential = { }

	allow = { 
		OR = {
			is_subject = no
			is_subject_of = c:ROM
			is_subject_of = c:ETR
		}
		OR = { 
		    any_neigbouring_country = { 
		        tag = ETR 
		        opinion = {
		            target = ROOT
		            value >= 100
		        }
		    }
		    any_neigbouring_country = { 
		        tag = ROM 
		        opinion = {
		            target = ROOT
		            value >= 100
		        }
		    }
		    AND = {
		        NOT = { exists = c:ROM }
		        NOT = { exists = c:ETR }
		    }
		}
	}
	
	highlight = {  }

	on_completion = { } # + Diplomatic reputation, + stability

    }

	secure_venetia_mission_task_15 = { # Venetian Security 
	icon = task_expansion
	requires = { secure_venetia_mission_task_3 secure_venetia_mission_task_4 secure_venetia_mission_task_14 }

	potential = { }

	allow = { 
	    num_of_cities >= 3
	    owns = {
	        AND = {
	            scope:area = venetia_area
	            scope:area = ferraria_area
	        }
	    }
	    war = no
	}
	
	highlight = {  }

	on_completion = { } # Global Fort Defense

	final = yes
    }

}
